<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7A01DBD9-7AE1-1CF6-6E86-68E9E8B2F373}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Continue.js" />
     <Compile Include="Assets\Scripts\BUTON A.js" />
     <Compile Include="Assets\Scripts\ClickToContinue.js" />
     <Compile Include="Assets\Scripts\Coints_To_Collect.js" />
     <Compile Include="Assets\Scripts\CreditsContent.js" />
     <Compile Include="Assets\Scripts\CreditsLink1.js" />
     <Compile Include="Assets\Scripts\CrossPlatformButton.js" />
     <Compile Include="Assets\Scripts\DestroyAfterTriggering.js" />
     <Compile Include="Assets\Scripts\EnemyKillJump.js" />
     <Compile Include="Assets\Scripts\Exit.js" />
     <Compile Include="Assets\Scripts\GUI_Transition.js" />
     <Compile Include="Assets\Scripts\GUIscoore.js" />
     <Compile Include="Assets\Scripts\HealthSimple.js" />
     <Compile Include="Assets\Scripts\MS_Back.js" />
     <Compile Include="Assets\Scripts\MS_Continue.js" />
     <Compile Include="Assets\Scripts\MS_Credits.js" />
     <Compile Include="Assets\Scripts\MS_Exit.js" />
     <Compile Include="Assets\Scripts\MS_Level1.js" />
     <Compile Include="Assets\Scripts\MS_Level2.js" />
     <Compile Include="Assets\Scripts\MS_Level3.js" />
     <Compile Include="Assets\Scripts\MS_Level_Choose.js" />
     <Compile Include="Assets\Scripts\MS_MenuController.js" />
     <Compile Include="Assets\Scripts\MS_NewGame.js" />
     <Compile Include="Assets\Scripts\NewBehaviourScript.js" />
     <Compile Include="Assets\Scripts\NewGame.js" />
     <Compile Include="Assets\Scripts\PauseMenu1.js" />
     <Compile Include="Assets\Scripts\PauseMenuDiferent.js" />
     <Compile Include="Assets\Scripts\Player.js" />
     <Compile Include="Assets\Scripts\TotalLifesGUI.js" />
     <Compile Include="Assets\Scripts\UniButton.js" />
     <Compile Include="Assets\Scripts\back.js" />
     <Compile Include="Assets\Scripts\blinking.js" />
     <Compile Include="Assets\Scripts\bricks.js" />
     <Compile Include="Assets\Scripts\click_to_continue.js" />
     <Compile Include="Assets\Scripts\continue.js" />
     <Compile Include="Assets\Scripts\credits.js" />
     <Compile Include="Assets\Scripts\creditsMusic2.js" />
     <Compile Include="Assets\Scripts\didwin.js" />
     <Compile Include="Assets\Scripts\fish.js" />
     <Compile Include="Assets\Scripts\healthscrpts.js" />
     <Compile Include="Assets\Scripts\impact.js" />
     <Compile Include="Assets\Scripts\level1.js" />
     <Compile Include="Assets\Scripts\level2.js" />
     <Compile Include="Assets\Scripts\level3.js" />
     <Compile Include="Assets\Scripts\level4.js" />
     <Compile Include="Assets\Scripts\level5.js" />
     <Compile Include="Assets\Scripts\levelSelection.js" />
     <Compile Include="Assets\Scripts\levels_choose.js" />
     <Compile Include="Assets\Scripts\levels_selection.js" />
     <Compile Include="Assets\Scripts\link_to_youtube.js" />
     <Compile Include="Assets\Scripts\loadlevel.js" />
     <Compile Include="Assets\Scripts\main_menu1.js" />
     <Compile Include="Assets\Scripts\menubgsound.js" />
     <Compile Include="Assets\Scripts\moobing_platform.js" />
     <Compile Include="Assets\Scripts\pauseMenu.js" />
     <Compile Include="Assets\Scripts\pm_Continue.js" />
     <Compile Include="Assets\Scripts\pm_Menu.js" />
     <Compile Include="Assets\Scripts\pm_quit.js" />
     <Compile Include="Assets\Scripts\pm_restart.js" />
     <Compile Include="Assets\Scripts\zero.js" />
     <Compile Include="Assets\coint rotate.js" />
     <Compile Include="Assets\scoore.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
